<html>
  <head>
    <title>HOME</title>
    <link href="./output.css" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .controls {
        display: flex;
        flex-direction: row;
        background-color: rgb(15, 82, 186);
        padding: 20px;
      }

      .hypes {
        background-image: url("https://ssghorakhal.org/images/logo.png");
        background-repeat: no-repeat;
        background-size: 200px 20px;
      }

      h4 a {
        text-transform: uppercase;
        color: white;
        margin-left: 90%;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      .footer {
        background-color: black;
        color: white;
        padding: 30px;
      }
      .controls .login-text {
        position: relative;
        left: 1000px;
        color: white;
        text-transform: capitalize;
        font-size: 15px;
        text-decoration: underline;
      }
      /* iframe {
        border: none;
        overflow: hidden; /*Hide scrollbars from the iframe content*/
        /* scrollbar-width: thin; For Firefox */
        /* -ms-overflow-style: none; IE and Edge */
        /* scrollbar-width: none; Firefox */
      /* } */  */
      /*

      iframe::-webkit-scrollbar {
        width: 0; /* For Chrome, Safari, and Opera */
        /* display: none; */
      /* */ 
    </style>
  </head>

  <body>
    <div class="controls">
      <a class="login-text" href="url">LOGIN</a>
    </div>

    <div class="hypes" style="text-indent: 85%">Menu</div>

    <marquee vspace="30">
      <a
        style="margin-right: 100px"
        href="https://ssghorakhal.org/AdminDashboard/news_img/87753IMG-20231220-WA0018.jpg"
        >•NDA exam 2024
      </a>

      <a
        style="margin-right: 100px"
        href="https://ssghorakhal.org/AdminDashboard/news_img/90145Adobe%20Scan%2030%20Nov%202023.pdf"
        >• Scholarship Detail From Ministry of Defence & Uttarakhand State Govt
      </a>

      <a
        style="margin-right: 100px"
        href="https://ssghorakhal.org/AdminDashboard/news_img/85373Banner_AISSEE2024.docx"
        >• AISSEE 2024 Admission Notice
      </a>

      <a style="margin-right: 100px" href="https://exams.nta.ac.in/AISSEE/"
        >• AISSEE 2024:Apply for admission in Sainik school Ghorakhal for class
        6 and class 9
      </a>
    </marquee>

    <p>
      <img src="./assets/SKWEBSITE.png" height="60%" width="100%" />
      <br style="width: 100%" />

      <iframe
        src="./pages/frame_cc.html"
        height="70%"
        width="70%"
        scrolling="no"
      ></iframe>
      <iframe src="./pages/news_a.html" height="70%" width="20%"></iframe>
      <iframe src="./pages/cbse_a.html" height="20%" width="20%"></iframe>
      <iframe src="./pages/nda_b.html" height="20%" width="100%"></iframe>
      <iframe src="./pages/ssgktch.html" height="60%" width="30%"></iframe>
      <iframe src="./pages/notice_a.html" height="60%" width="30%"></iframe>
      <iframe src="./pages/tender_a.html" height="60%" width="30%"></iframe>
    </p>

    <div class="footer">
      <h3>sainik school ghorakhal</h3>
      <br />
      nainital(Uttarakhand) 263156 <br />
      +91-05942-220051 <br />
      ssghorakhal@sainikschoolsociety.in <br />

      ABOUT <br />

      About Us<br />
      Introduction<br />

      Aim/Vision<br />
      Achievment <br />
    </div>
  </body>
</html>
